from tkinter import *
from tkinter.ttk import *
from tkinter import messagebox
window=Tk()
window.title("FEEDBACK FORM")
content=Label(text='Email : ',font=('Arial Italic',12))
content.grid(column=0,row=0)
txt=Entry(window,width=50)
txt.grid(column=1,row=1)
content=Label(text='Roll Number : ',font=('Arial Italic',12))
content.grid(column=0,row=2)
txt=Entry(window,width=50)
txt.grid(column=1,row=3)
content=Label(text='Branch : ',font=('Italic',12))
content.grid(column=0,row=4)
selected=IntVar()
rad1=Radiobutton(window,text="CSM1",value=1,variable=selected)
rad2=Radiobutton(window,text="CSM2",value=2,variable=selected)
rad3=Radiobutton(window,text="AID1",value=3,variable=selected)
rad4=Radiobutton(window,text="AID2",value=4,variable=selected)
rad5=Radiobutton(window,text="CAI",value=5,variable=selected)
rad6=Radiobutton(window,text="CSmC",value=6,variable=selected)
rad7=Radiobutton(window,text="CSD",value=7,variable=selected)
rad8=Radiobutton(window,text="KIEW1",value=8,variable=selected)
rad9=Radiobutton(window,text="KIEW2",value=9,variable=selected)
def clicked():
    print(selected.get())
rad1.grid(column=0,row=5)
rad2.grid(column=0,row=6)
rad3.grid(column=0,row=7)
rad4.grid(column=0,row=8)
rad5.grid(column=0,row=9)
rad6.grid(column=0,row=10)
rad7.grid(column=0,row=11)
rad8.grid(column=0,row=12)
rad9.grid(column=0,row=13)
content=Label(text='Year : ',font=('Arial Italic',12))
content.grid(column=0,row=14)
selected=IntVar()
rad10=Radiobutton(window,text="1st Year",value=10,variable=selected)
rad11=Radiobutton(window,text="2nd Year",value=11,variable=selected)
rad12=Radiobutton(window,text="3rd Year",value=12,variable=selected)
rad13=Radiobutton(window,text="4th Year",value=13,variable=selected)
def clicked():
    print(selected.get())
rad10.grid(column=0,row=15)
rad11.grid(column=0,row=16)
rad12.grid(column=0,row=17)
rad13.grid(column=0,row=18)
content=Label(text='Trainer : ',font=('Arial Italic',12))
content.grid(column=0,row=19)
selected=IntVar()
rad14=Radiobutton(window,text="Dhanusha",value=14,variable=selected)
rad15=Radiobutton(window,text="Yamini",value=15,variable=selected)
rad16=Radiobutton(window,text="Janbi",value=16,variable=selected)
rad17=Radiobutton(window,text="Shivani",value=17,variable=selected)
rad18=Radiobutton(window,text="Mansi",value=18,variable=selected)
rad19=Radiobutton(window,text="Komal",value=19,variable=selected)
rad20=Radiobutton(window,text="Durga",value=20,variable=selected)
rad21=Radiobutton(window,text="Mithun",value=21,variable=selected)
def clicked():
    print(selected.get())
rad14.grid(column=0,row=20)
rad15.grid(column=0,row=21)
rad16.grid(column=0,row=22)
rad17.grid(column=0,row=23)
rad18.grid(column=0,row=24)
rad19.grid(column=0,row=25)
rad20.grid(column=0,row=26)
rad21.grid(column=0,row=27)

content=Label(text='Rate your webinar : ',font=('Italic',12))
content.grid(column=0,row=28)
selected=IntVar()
content=Label(text="Below Average")
content.grid(column=2,row=29)
rad22=Radiobutton(window,text="1",value=22,variable=selected)
rad23=Radiobutton(window,text="2",value=23,variable=selected)
rad24=Radiobutton(window,text="3",value=24,variable=selected)
rad25=Radiobutton(window,text="4",value=25,variable=selected)
rad26=Radiobutton(window,text="5",value=26,variable=selected)
content=Label(text="Excellent")
content.grid(column=8,row=29)
def clicked():
    print(selected.get())
rad22.grid(column=3,row=29)
rad23.grid(column=4,row=29)
rad24.grid(column=5,row=29)
rad25.grid(column=6,row=29)
rad26.grid(column=7,row=29)

content=Label(text="Comment your rating : ",font=('Italic',12))
content.grid(column=0,row=30)
txt=Entry(window,width=50)
txt.grid(column=1,row=31)
def clicked():
    messagebox.showinfo("HAVE A GREAT DAY","SUBMITTED SUCCESSFULLY..")
btn=Button(window,text="SUBMIT",command=clicked)
btn.grid(column=2,row=32)
window.mainloop()
